<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../concept_04/styles.css" >  -->
    <style>
        /* #main_heading {
            background-color: pink;
        }

        .main_para {
            color: blue;
        }
        a, h1{
            color: red;
        }      
        div ~ p {

        }
        /* .active ~ a{
            background-color: aquamarine;
        }
        main > h1{
            border: 2px solid black;
        } */
/* 
        main p{
            border: 1px solid green;
        }
        .active + a {
            background-color: aquamarine;
            /* background: red; */
        /* }  */

            a {
                background-color: aqua;
                /* background: */
            }
    </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav>
            <a href="">About us</a>
            <a class='active' href="">Home</a>
            <!-- <p>dsjhdj</p> -->
            <a href="">About us</a>
            <!-- <p>this</p> -->
            <a href="">Contact me</a>
        </nav>
        <!-- heading -->
    </header>
    <main>
        <h1 id="main_heading">Welcome to my page</h1>
        <p class="main_para">Hello! thanks for visiting.</p>
        <p class="main_para">My name is Isha.</p>
        <p class="main_para">This is my personal website.</p>
        <a href="">Contact me</a>

        <div>
            <div>
                <h1>Secomd heading</h1>
            </div>
            <hr />
            <p class="main_para">This is my website.</p>
            <h1>This is also a heading</h1>
        </div>
    </main>
    <footer></footer>
</body>
</html>