<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            /* text-overflow: ellipsis; */
        }

        .word {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /* white-space: nowrap; */
            /* word-wrap: break-word; */
            writing-mode: vertical-lr
        }

        .transform {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 100px;
            /* transform: translate(100px, 300px); */
            /* transform: rotate(10deg); */
            /* transform: scale(2,3); */
            /* transform: skew(20deg, 30deg); */
            /* transform: skewX(20deg); */
            transition: width 5s, height 3s;
            /* transition-delay: 1s;    */
            transition-timing-function: ease-out;
            /* transform: rotate(180deg); */

            
        }
        
        .transform:hover {
            /* transform: translate(100px, 300px); */
            transform: rotate(180deg);
            /* background-color: black; */
            /* transform: rotate(0deg); */
            /* transform: scale(2,3); */
            /* transform: scaleX(2); */
            height: 400px;
            width: 300px;
            /* width: 300px; */
        }

    </style>
</head>

<body>
    <!-- <div class="para">
        this is a text which is a text. 
        It is a long text and how will 
        it be displayed itn the qusesiton.
    </div>
    <div class="word">
        there is a ver lonnnnngggggggggggggggggggggggg word.
    </div> -->
    <div class="transform">
        this is a div
        <!-- <p style="transform: rotate(0deg);">this is a div</p> -->
    </div>
</body>

</html>