<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            top: 40px;
            left: 50px
        
        }
        .two {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            border-radius: 10px;
            position: relative;
            top: 30px;

        }
        nav {
            width: 100vw;
            height: 30px;
            background-color: purple;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        /* .example {
            width: 50vw;
            height: 50vh;
            background-color: blue;
            border: 3px solid black;
        } */
    </style>
</head>
<body>
    <!-- <p class="one">This is the unit in px</p>
    <div style="font-size: 30px;">
        <p class="two">This is the unit in em</p>
    </div>
    <div class="example">

    </div> -->
    <!-- <nav>

    </nav> -->
    <!-- <div class="one"></div>
    <div class="two"></div> -->
    <div class="one">
        <div class="two">

        </div>
    </div>
</body>
</html>